{
  "name": "aws-learning",
  "private": true,
  "type": "module",
  "scripts": {
    "notion:sync": "node notion-scripts/sync-notion-tracker.mjs",
    "notion:watch": "node notion-scripts/watch-notion-tracker.mjs",
    "notion:normalize": "node notion-scripts/normalize-notion-titles.mjs"
  }
}
